# Server Configuration
server.port=8080
server.servlet.context-path=/

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Application Configuration
spring.application.name=Sandeep Kumar Portfolio
logging.level.com.sandeep.portfolio=DEBUG

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600
